REACT_APP_MAPS_API_KEY=""
REACT_APP_GA_KEY=""

TWILIO_ACCOUNT_SID="ACb79261cc320b39381a5c6f211e6f3b07"
TWILIO_AUTH_TOKEN = “2a5d6fa799cc1890759eb774f62bff7d”
BOT_NUMBER = “+16143330295”
BOT_MESSAGE = "Covid-Statistics"
CONTACT_NUMBERS = "NUMBERS-THAT-SHOULD-RECEIVE-A-MESSAGE"